// 'alte items' umgeschrieben für mqtt v2 binding

// Thing Sensors  -  Incoming


// office
String mqOfficePack   "officePack"                { channel="mqtt:topic:mqBroker:sensors:officePack" }
String mqOfficeDesk   "officeDesk"                { channel="mqtt:topic:mqBroker:sensors:officeDesk" }
String mqEich         "eiche sens"                { channel="mqtt:topic:mqBroker:sensors:eiche" }
String mqLuftdaten    "feinstaub"                 { channel="mqtt:topic:mqBroker:sensors:feinstaub" }
String mqOfficeTuer   "officeTuer"                { channel="mqtt:topic:mqBroker:sensors:officeTuer" }

// flur
String mqPirFlurKoel  "pirFlurKoel"               { channel="mqtt:topic:mqBroker:sensors:pirFlurKoel"}
String mqPirFlur      "pirFlur"                   { channel="mqtt:topic:mqBroker:sensors:pirFlur"}
String mqRfid         "rfid"                      { channel="mqtt:topic:mqBroker:sensors:rfid" }
String mqPirGarde     "pirGarde"                  { channel="mqtt:topic:mqBroker:sensors:pirGarde"}  
String mqSensorFlur   "sensor Flur"               { channel="mqtt:topic:mqBroker:sensors:sensorFlur"}

// bad
String mqPirBad3      "pirBad3"                   { channel="mqtt:topic:mqBroker:sensors:pirBad3" }   
String mqPir_bad      "pir 1,2 Bad"               { channel="mqtt:topic:mqBroker:sensors:pirBad"}
String mqSensorBad    "sensors Bad"               { channel="mqtt:topic:mqBroker:sensors:sensorBad"}

// kueche
String mqPirKueche    "pirKueche"                 { channel="mqtt:topic:mqBroker:sensors:pirKueche" }
String mqSensorKueche "sensors Kueche"            { channel="mqtt:topic:mqBroker:sensors:sensorKueche"}
String mqLux5Kueche   "lux5 Kueche"               { channel="mqtt:topic:mqBroker:sensors:lux5Kueche"}

// balkon
String mqWetterBalkon "wetterBalkon"              { channel="mqtt:topic:mqBroker:sensors:wetterBalkon" }

// sk
String mqPirSK        "pirSK"                     { channel="mqtt:topic:mqBroker:sensors:pirSK" }

// clara
String mqPirClara     "pirClara"                  { channel="mqtt:topic:mqBroker:sensors:sensClara" }
String mqPirClara2    "pirClara2"                 { channel="mqtt:topic:mqBroker:sensors:pirClara2" }
String mqMulti        "multi"                     { channel="mqtt:topic:mqBroker:sensors:multi" }

// medi
String mqPirMedi      "sensor Medi"               { channel="mqtt:topic:mqBroker:sensors:sensMedi" }




// Thing Remotes  - incoming, outgoing
String mqKuecheRelay       "incoming"  { channel="mqtt:topic:mqBroker:remotes:kuecheRelay" }  
String mqVbb               "incoming"  { channel="mqtt:topic:mqBroker:remotes:vbb" }
String mqVbbCmd            "outgoing"  { channel="mqtt:topic:mqBroker:remotes:vbbCmd" }


// Thing Sensors, outgoing

String mqPirClaraSet       "outgoing"  { channel="mqtt:topic:mqBroker:sensors:pirClaraSet" }  
String mqPirMediSet        "outgoing"  { channel="mqtt:topic:mqBroker:sensors:pirMediSet" }  
String mqOfficeDeskSet     "outgoing"  { channel="mqtt:topic:mqBroker:sensors:officeDeskSet" }  
String mqOfficePackSet     "outgoing"  { channel="mqtt:topic:mqBroker:sensors:officePackSet" }  
String mqPirBad3Set        "outgoing"  { channel="mqtt:topic:mqBroker:sensors:pirBad3Set" }  
String mqPirKuecheSet      "outgoing"  { channel="mqtt:topic:mqBroker:sensors:pirKuecheSet" }  


String mqKuecheRelay27Set  "outgoing"  { channel="mqtt:topic:mqBroker:remotes:kuecheRelay27Set" }  
String mqKuecheRelay28Set  "outgoing"  { channel="mqtt:topic:mqBroker:remotes:kuecheRelay28Set" }  
String mqKuecheRelay29Set  "outgoing"  { channel="mqtt:topic:mqBroker:remotes:kuecheRelay29Set" }  


// Thing mqLights

// die erlauben, einen frei formulierten set zu übergeben
String led_bk "BettKante Strip"     {channel="mqtt:topic:mqBroker:lights:bkLed"}
String led_fk "FensterKante Strip"  {channel="mqtt:topic:mqBroker:lights:fkLed"}
String led_ok "OfficeKante Strip"   {channel="mqtt:topic:mqBroker:lights:okLed"}
String led_fm "FlurMatrix"          {channel="mqtt:topic:mqBroker:lights:fmLed"}
String led_mm "MediMatrix"          {channel="mqtt:topic:mqBroker:lights:mmLed"}
String led_rm "rotaMatrix"          {channel="mqtt:topic:mqBroker:lights:rmLed"}
String led_tl "tokoLights"          {channel="mqtt:topic:mqBroker:lights:tlLed"}

// _dbg to detect when a strip contoller went south, see watchdog.rules 
String led_bk_dbg "bk_dbg"         {channel="mqtt:topic:mqBroker:lights:bkLeddbg"}
String led_fk_dbg "fk_dbg"         {channel="mqtt:topic:mqBroker:lights:fkLeddbg"}
String led_ok_dbg "ok_dbg"         {channel="mqtt:topic:mqBroker:lights:okLeddbg"}
String led_tl_dbg "tl_dbg"         {channel="mqtt:topic:mqBroker:lights:tlLeddbg"}


// Thing mqRaspiHealth - incoming --> health.items

// Thing mqRaspiSensors - incoming 
