[Service]
ExecStartPre=/etc/openhab2/exec-scripts/move_rules_at_start.sh rules rules_
ExecStartPost=-/bin/sleep 240
ExecStartPost=/etc/openhab2/exec-scripts/move_rules_at_start.sh rules_ rules POST
TimeoutStartSec=600

